docs/aidlc.toml (before)
# AI-DLC プロジェクト設定
# 生成日: 2025-12-06
# スターターキットバージョン: 1.2.3

starter_kit_version = "1.6.1"

[project]
name = "ai-dlc-starter-kit"
description = "AI-DLC（AI-Driven Development Lifecycle）のスターターキット"

[project.tech_stack]
languages = ["Markdown"]
frameworks = []
tools = ["Claude Code"]

[paths]
setup_prompt = "prompts/setup-prompt.md"
aidlc_dir = "docs/aidlc"
cycles_dir = "docs/cycles"

[rules]
# 開発ルール

[rules.coding]
naming_convention = "lowerCamelCase"
# 追加のコーディングルールはここに記載

[rules.security]
validate_user_input = true
use_env_for_secrets = true

[rules.git]
# Git運用ルール
commit_on_unit_complete = true
commit_on_phase_complete = true

[rules.documentation]
language = "日本語"

[rules.mcp_review]
# MCPレビュー設定
# mode: "recommend" | "required" | "disabled"
# - recommend: MCP利用可能時にレビューを推奨（デフォルト）
# - required: MCP利用可能時にレビュー必須
# - disabled: レビュー推奨を無効化
mode = "recommend"

[rules.custom]
# プロジェクト固有のカスタムルール
# 必要に応じて追記してください

[rules.worktree]
# git worktree設定（v1.4.0で追加）
# enabled: true | false
# - true: サイクル開始時にworktreeの使用を提案する
# - false: 提案しない（デフォルト）
enabled = true

[rules.history]
# 履歴記録設定（v1.5.1で追加）
# level: "detailed" | "standard" | "minimal"
# - detailed: ステップ完了時に記録 + 修正差分も記録
# - standard: ステップ完了時に記録（デフォルト）
# - minimal: Unit完了時にまとめて記録
level = "standard"

[rules.release]
# リリース設定（v1.6.0で追加）
# changelog: true | false - CHANGELOG.md更新を行うか（デフォルト: false）
# version_tag: true | false - バージョンタグを付与するか（デフォルト: false）
changelog = true
version_tag = true

docs/aidlc.toml (after)
# AI-DLC プロジェクト設定
# 生成日: 2025-12-06
# スターターキットバージョン: 1.2.3

starter_kit_version = "1.7.0"

[project]
name = "ai-dlc-starter-kit"
description = "AI-DLC（AI-Driven Development Lifecycle）のスターターキット"

[project.tech_stack]
languages = ["Markdown"]
frameworks = []
tools = ["Claude Code"]

[paths]
setup_prompt = "prompts/setup-prompt.md"
aidlc_dir = "docs/aidlc"
cycles_dir = "docs/cycles"

[rules]
# 開発ルール

[rules.coding]
naming_convention = "lowerCamelCase"
# 追加のコーディングルールはここに記載

[rules.security]
validate_user_input = true
use_env_for_secrets = true

[rules.git]
# Git運用ルール
commit_on_unit_complete = true
commit_on_phase_complete = true

[rules.documentation]
language = "日本語"

[rules.mcp_review]
# MCPレビュー設定
# mode: "recommend" | "required" | "disabled"
# - recommend: MCP利用可能時にレビューを推奨（デフォルト）
# - required: MCP利用可能時にレビュー必須
# - disabled: レビュー推奨を無効化
mode = "required"

[rules.custom]
# プロジェクト固有のカスタムルール
# 必要に応じて追記してください

[rules.worktree]
# git worktree設定（v1.4.0で追加）
# enabled: true | false
# - true: サイクル開始時にworktreeの使用を提案する
# - false: 提案しない（デフォルト）
enabled = true

[rules.history]
# 履歴記録設定（v1.5.1で追加）
# level: "detailed" | "standard" | "minimal"
# - detailed: ステップ完了時に記録 + 修正差分も記録
# - standard: ステップ完了時に記録（デフォルト）
# - minimal: Unit完了時にまとめて記録
level = "standard"

[rules.release]
# リリース設定（v1.6.0で追加）
# changelog: true | false - CHANGELOG.md更新を行うか（デフォルト: false）
# version_tag: true | false - バージョンタグを付与するか（デフォルト: false）
changelog = true
version_tag = true

[rules.unit_branch]
# Unitブランチ設定（v1.7.0で追加）
# enabled: true | false - Unit開始時にUnitブランチ作成を提案するか（デフォルト: true）
enabled = false

[backlog]
# バックログ管理モード設定（v1.7.0で追加）
# mode: "git" | "issue"
# - git: ローカルファイルに保存（従来方式、デフォルト）
# - issue: GitHub Issueに保存
mode = "issue"

docs/aidlc.toml (diff)
@@ -2,7 +2,7 @@
 # 生成日: 2025-12-06
 # スターターキットバージョン: 1.2.3
 
-starter_kit_version = "1.6.1"
+starter_kit_version = "1.7.0"
 
 [project]
 name = "ai-dlc-starter-kit"
@@ -43,7 +43,7 @@ language = "日本語"
 # - recommend: MCP利用可能時にレビューを推奨（デフォルト）
 # - required: MCP利用可能時にレビュー必須
 # - disabled: レビュー推奨を無効化
-mode = "recommend"
+mode = "required"
 
 [rules.custom]
 # プロジェクト固有のカスタムルール
@@ -70,3 +70,15 @@ level = "standard"
 # version_tag: true | false - バージョンタグを付与するか（デフォルト: false）
 changelog = true
 version_tag = true
+
+[rules.unit_branch]
+# Unitブランチ設定（v1.7.0で追加）
+# enabled: true | false - Unit開始時にUnitブランチ作成を提案するか（デフォルト: true）
+enabled = false
+
+[backlog]
+# バックログ管理モード設定（v1.7.0で追加）
+# mode: "git" | "issue"
+# - git: ローカルファイルに保存（従来方式、デフォルト）
+# - issue: GitHub Issueに保存
+mode = "issue"
